<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

  
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="gimg/bars.png"></a></li>
                <li><button>Sign in</button></li>

            </ul>
        </header>
       <div class="moth">

        <div class="main">
            <img src="gimg/google.png">

            <div class="search-box">
                <input type="text" placeholder="Search Google a type URL">
                <div class="sicon">

                    <img src="gimg/search.png">
                    <img src="gimg/mic.png">

                </div>
            </div>
<div class="button-container">
            <div class="buttn">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>

            <span>Google offered in :<a href="#"> বাংলা </a></span>

        
  </div>
</div>

<div class="footer">

    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search Works</a></li>

    </ul>

    <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
        

    </ul>


</div>

    
    
</body>
</html>